<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>card</title>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="Koh.jpg" alt="beach" />
      </div>
    
      <div class="container">
        <h2><b>Koh-Phangan</b></h2>
        <p>places you must visit:</p>
        <u>Leela Beach</u> <u>Haad Yuan Beach</u> <u> Phaeng Noi Waterfall</u>
      </div>
    </div>
    </div>
  </body>
</html>
